NB. imagekit manifest

CAPTION=: 'Utilities for accessing 24-bit jpeg, png, bmp image files in J.'

DESCRIPTION=: 0 : 0
The image kit package provides utilities for accessing 24-bit jpeg, png image files in J. The core functions allow reading and writing image files as 3-dimensional J arrays. 

The addon includes several scripts. The main script, imagekit.ijs, provides J functions for the basic image reading, writing, and viewing images through other J addons. Another script, html_gallery.ijs, provides J functions that create thumbnails and image galleries under J program control. Sample scripts and a rotation form script are also included.
)

VERSION=: '1.0.1'

RELEASE=: 'j803 j804'

LABCATEGORY=: 'Media'

PLATFORMS=: ''

FILES=: 0 : 0
atkiln.jpg
filter.ijs
html_gallery.ijs
hy_fly_di.png
imagekit.ijs
imagekit.ijt
imagekit_html.ijt
manifest.ijs
)

